{
  "name": "web",
  "version": "0.0.10",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "lint": "biome check --fix --unsafe .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/colors": "^3.0.0",
    "agentation": "^2.2.1",
    "calligraph": "workspace:*",
    "motion": "^12.0.0",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "^5.7.3"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.14",
      "@types/react-dom": "19.2.3"
    }
  }
}
